{
    "python.pythonPath": "C:\\Python39\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "Pi.C": "cpp",
        "pthread.h": "c",
        "omp.h": "c"
    },
    "html.autoClosingTags": false
}